<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0"> 
	
	<description>my first func</description>
	<display-name>my-function</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>my</short-name>
	<uri>http://localhost:8080/TestJSP/</uri>
	
	<function>
		<!-- 方法名 -->
		<name>fun</name>
		<!-- 完整路径 -->
		<function-class>com.elfunc.MyFunction</function-class>
		<!-- 方法签名 -->
		<function-signature>java.lang.String fun()</function-signature>
	</function>
	
</taglib>